// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\mvram.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mvram.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de mvram"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "mvram version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996 DSI (NP)",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_MVRAM_DIALOG DIALOGEX 0, 0, 335, 274
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "mvram"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "GO",IDOK,76,244,50,23
    PUSHBUTTON      "Save",IDSAVE,142,244,50,23
    PUSHBUTTON      "Quit",IDCANCEL,208,244,50,23
    PUSHBUTTON      "...",IDC_BUTTON1,275,7,31,16
    CONTROL         "View Calc",IDC_VCalc,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,231,47,10
    EDITTEXT        IDC_EDIT2,27,42,283,177,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,75,7,196,16,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "VRS File",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | SS_SUNKEN | WS_GROUP,28,7,48,16,WS_EX_DLGMODALFRAME
    GROUPBOX        "MVRAM SCRIPT",IDC_STATIC,16,29,304,200,BS_CENTER | WS_DISABLED
END

CG_IDD_PROGRESS DIALOGEX 0, 0, 325, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDC_OUT,140,130,50,14
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",WS_BORDER,22,41,281,13
    LTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,153,28,18,8
    CTEXT           "",CG_IDC_PROGDLG_STATUS,22,17,281,9
    GROUPBOX        "Progress",IDC_STATIC,7,7,311,57,BS_CENTER
    EDITTEXT        IDC_DBGINFO,7,68,311,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
END

IDD_DD_INFO DIALOG 0, 0, 206, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Direct draw capabilities"
FONT 11, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Refresh",IDC_DD_INFO_REFRESH,72,256,36,14
    LTEXT           "Static",1153,8,84,189,91
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP,8,10,20,19
    CONTROL         224,IDC_STATIC,"Static",SS_BITMAP,8,19,20,19
    CONTROL         225,IDC_STATIC,"Static",SS_BITMAP,8,29,20,19
    LTEXT           "Static",IDC_GREEN_INFOS,24,19,173,8
    LTEXT           "Static",IDC_RED_INFOS,24,10,173,8
    LTEXT           "Static",IDC_BLUE_INFOS,24,29,173,8
    LTEXT           "Static",IDC_PIXEL_INFOS,24,39,173,10
    CONTROL         "&Auto Refresh",IDC_DD_CONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,258,58,10
    GROUPBOX        "General infos",IDC_STATIC,3,74,200,103,BS_CENTER
    PUSHBUTTON      "&Get caps",IDC_DD_INFO_GET_CAPS,159,229,38,14
    GROUPBOX        "RGB",IDC_STATIC,3,3,200,65,BS_CENTER
    PUSHBUTTON      "&Prev cap",IDC_PREV_CAP,159,191,38,14
    PUSHBUTTON      "&Next cap",IDC_NEXT_CAP,159,205,38,14
    CONTROL         "General",IDC_GENERAL,"Button",BS_AUTORADIOBUTTON,8,187,41,10
    CONTROL         "General2",IDC_GENERAL2,"Button",BS_AUTORADIOBUTTON,8,198,45,10
    CONTROL         "Color key",IDC_CKEY,"Button",BS_AUTORADIOBUTTON,8,210,45,10
    CONTROL         "FX",IDC_FX,"Button",BS_AUTORADIOBUTTON,8,222,25,10
    CONTROL         "FX Alpha",IDC_FXALPHA,"Button",BS_AUTORADIOBUTTON,56,187,45,10
    CONTROL         "Pal",IDC_PAL,"Button",BS_AUTORADIOBUTTON,56,198,26,10
    CONTROL         "SV",IDC_SV,"Button",BS_AUTORADIOBUTTON,56,210,25,10
    GROUPBOX        "",IDC_STATIC,3,246,108,28
    GROUPBOX        "",IDC_STATIC,3,181,200,65
    PUSHBUTTON      "&Quit",IDOK,114,250,89,24
    CONTROL         "Divers",IDC_VIDEOMEM,"Button",BS_AUTORADIOBUTTON,56,222,36,10
    COMBOBOX        IDC_COMBO,8,50,189,160,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Application MFC MVRAM"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MVRAM"
            VALUE "LegalCopyright", "Copyright © 1996 DSI (NP)"
            VALUE "OriginalFilename", "MVRAM.EXE"
            VALUE "ProductName", "Application MVRAM"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MVRAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 203
        VERTGUIDE, 8
        VERTGUIDE, 18
        VERTGUIDE, 24
        VERTGUIDE, 56
        VERTGUIDE, 197
        TOPMARGIN, 3
        BOTTOMMARGIN, 274
        HORZGUIDE, 10
        HORZGUIDE, 52
        HORZGUIDE, 64
        HORZGUIDE, 84
        HORZGUIDE, 177
        HORZGUIDE, 184
        HORZGUIDE, 198
        HORZGUIDE, 210
        HORZGUIDE, 222
        HORZGUIDE, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&A propos de mvram..."
    IDS_MVRAMP              "MVram in progress..."
    IDS_INFODD              "Show Info DD"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif
#include "res\mvram.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

