@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=2/SC=2/EV=0
/W=1/WNM=A/A=1/WA=0/FN=C:\DSED\MVRAM\P1.DMP/C=6/L=33/R=33/IL=1/WS=0/IS=0/D=0/LS=0/BI=4/BTML=1/RM=254/SN=1
/W=3/WNM=B/A=0/WA=0/FN=C:\DSED\MVRAM\P2.DMP/C=51/L=47/R=47/IL=1/WS=0/IS=0/D=0/LS=0/BI=6/BTML=1/RM=254/SN=2
/G_STR=CALC_PARAMS
/X=18/Y=8/WO=1/LK=3/BASE=16/DPL=0/DPO=0/FS1= + /FS2= = /FP=0/MEM=0.0000000000/ACC=746.0000000000/ENT=746.0000000000
/G_STR=CALC_TAPE20
                               000000D8 + /B=16
/G_STR=CALC_TAPE19
                                      0   /B=16
/G_STR=CALC_TAPE18
                               000000D8 * /B=16
/G_STR=CALC_TAPE17
                               000000FF + /B=16
/G_STR=CALC_TAPE16
                               00000020 = /B=16
/G_STR=CALC_TAPE15
                               0000D748   /B=16
/G_STR=CALC_TAPE14
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=16
/G_STR=CALC_TAPE13
                               000000D8 * /B=16
/G_STR=CALC_TAPE12
                               00000003 = /B=16
/G_STR=CALC_TAPE11
                               00000288   /B=16
/G_STR=CALC_TAPE10
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=16
/G_STR=CALC_TAPE9
                               00000288 + /B=16
/G_STR=CALC_TAPE8
                               00000020 = /B=16
/G_STR=CALC_TAPE7
                               000002A8   /B=16
/G_STR=CALC_TAPE6
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=16
/G_STR=CALC_TAPE5
                               000000EE * /B=16
/G_STR=CALC_TAPE4
                               00000003 + /B=16
/G_STR=CALC_TAPE3
                               00000020 = /B=16
/G_STR=CALC_TAPE2
                               000002EA   /B=16
/G_STR=CALC_TAPE1
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=16
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=2
/G_STR=FILE_HISTORY2
C:\\DSED\\MVRAM\\P2.DMP
/G_STR=FILE_HISTORY1
C:\\DSED\\MVRAM\\P1.DMP
/G_STR=EXTENSIONS
..DMP
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=OTHER?!_0
8
/G_STR=MAIN?!_0
9
/G_INT=LOAD_COUNT
2
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
PI
/G_STR=SWITCHES
I
/G_INT=SEARCH_INTR_STYLE
1
