Page  0 1408  256  128  256
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\F2B.IFF"
AutoPlace 144 Char for font F2B 
Page  0 1536  256  128  256
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\DEBUG.RAW"
AutoPlace 95 Char for font DEBUG 
Page  0 1280   32  256  224
Page  1 1536   32  256  224
Page  2 1792   32  128  224
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\CHFOND.RAW"
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\PARALAX1.RAW"
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\PARALAX2.RAW"
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\PARALAX3.RAW"
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\START.RAW"
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\REV_ON_D.RAW"
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\REV_ON_L.RAW"
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\REV_OFFD.RAW"
read file "C:\DSED\MVRAM\DATAFONT\DATA\FONTES\LOWRES\REV_OFFL.RAW"
AutoPlace 9 Sprites
Warning : horizontal size of Blk 5(REV_ON_D) will be convert to even
Warning : horizontal size of Blk 7(REV_OFFD) will be convert to even
Skip FNTS type
Skip FNTS type
Skip MDEC type
