@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=2/SC=7/EV=0
/W=2/WNM=A/A=1/WA=0/FN=C:\DSED\MVRAM\PSX\TSTBLK.C/C=36/L=323/R=23/IL=3/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/SN=1/X1=1/Y1=3/X2=132/Y2=55/ERSPLT=1
/MARKS=7/L1=159/P1=1/R1=40/O1=0/L2=159/P2=3/R2=41/O2=0/L3=150/P3=3/R3=38/O3=0/L4=146/P4=1/R4=37/O4=0/L5=177/P5=1/R5=48/O5=0/L6=165/P6=1/R6=44/O6=0/L7=321/P7=1/R7=24/O7=0/L8=323/P8=60/R8=26/O8=0
/W=3/WNM=B/A=0/WA=0/FN=C:\DSED\MVRAM\CDOUT.H/C=1/L=35/R=35/IL=1/WS=0/IS=2/D=0/LS=0/BI=8/BTML=1/RM=128/SN=2/BS=3/BC1=1/BC2=0/BL1=29/BL2=35
/W=4/WNM=C/A=0/WA=0/FN=C:\DEVPSX\DSISND\DSISND.C/C=1/L=202/R=40/IL=1/WS=0/IS=2/D=0/LS=0/BI=10/BTML=1/RM=128/SN=3/BS=3/BC1=1/BC2=0/BL1=194/BL2=202
/W=5/WNM=OUTPUT/A=0/WA=0/FN=C:\DSED\MVRAM\PSX\MEERR.TMP/C=78/L=6/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=12/BTML=1/RM=78/SN=1/X1=1/Y1=56/X2=132/Y2=59/WCS=1/CTC=64/CCC=79/CBC=65/CHC=78/CSC=74/CLC=78/CLBC=78/CEC=0/ERWN=1
/W=6/WNM=D/A=0/WA=0/FN=C:\PSX\INCLUDE\DSIJOY.H/C=1/L=271/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=14/BTML=1/RM=128/SN=5
/W=7/WNM=E/A=0/WA=0/FN=C:\DEVPSX\DSISND\SNDTST.C/C=2/L=458/R=54/IL=1/WS=0/IS=2/D=0/LS=0/BI=16/BTML=1/RM=128/SN=6
/W=8/WNM=F/A=0/WA=0/FN=C:\DSED\MVRAM\CVRAM.H/C=1/L=70/R=16/IL=1/WS=0/IS=2/D=0/LS=0/BI=18/BTML=1/RM=128/SN=7
/G_INT=1DBIINT_5
19
/G_STR=DB#MECONFIG^C;H;
/S=1/OR=1/X=49/Y=4/XD=0/YD=6
/G_INT=DB#C.PGM
1
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=CALC_TAPE1
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=10
/G_STR=CALC_TAPE2
                                    704   /B=10
/G_STR=CALC_TAPE3
                                    320 = /B=10
/G_STR=CALC_TAPE4
                                   1024 - /B=10
/G_STR=CALC_PARAMS
/X=18/Y=8/WO=1/LK=3/BASE=10/DPL=0/DPO=0/FS1= - /FS2= = /FP=0/MEM=0.0000000000/ACC=704.0000000000/ENT=704.0000000000
/G_INT=IINT_4
1
/G_STR=FILE_HISTORY5
C:\\DEVPSX\\DSISND\\SNDTST.C
/G_STR=FILE_HISTORY4
C:\\PSX\\INCLUDE\\DSIJOY.H
/G_STR=EXTENSIONS
..C.H.TMP
/G_STR=FILE_HISTORY3
C:\\DEVPSX\\DSISND\\DSISND.C
/G_STR=FILE_HISTORY2
C:\\DSED\\MVRAM\\CDOUT.H
/G_STR=FILE_HISTORY1
*.C
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE?!_0
1
/G_STR=FILE_HISTORY6
C:\\DSED\\MVRAM\\CVRAM.H
/G_STR=FILE_HISTORY
/#=6
/G_STR=LAST_COMP
PSX
/G_STR=LAST_COMPILED_WINDOW
C:\\DSED\\MVRAM\\PSX\\TSTBLK.C
/G_INT=MENU_RESULT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=LOAD_COUNT
1
/G_STR=MAIN?!_0
9
/G_STR=OTHER?!_0
8
/G_STR=REPLACE_STR
NbBlk
/G_STR=SEARCH_STR
nbpattern
/G_STR=REPL_SWITCHES
PI
/G_INT=SEARCH_MODE
1
/G_STR=REPLACE_HISTORY
/#=4
/G_STR=REPLACE_HISTORY4
NbBlk
/G_STR=SEARCH_HISTORY
/#=4
/G_STR=SEARCH_HISTORY4
nbpattern
/G_STR=REPLACE_HISTORY2
u_short
/G_STR=SEARCH_HISTORY2
USHORT
/G_STR=REPLACE_HISTORY1
u_char
/G_STR=SEARCH_HISTORY1
UCHAR
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=SWITCHES
I
/G_INT=SEARCH_INTR_STYLE
1
/G_STR=SEARCH_HISTORY3
pat
/G_STR=REPLACE_HISTORY3
blk
/G_STR=USER?!_0
1
